{
	"private": true,
	"scripts": {
		"test": "grunt test",
		"testcc": "grunt testcc"
	},
	"devDependencies": {
		"grunt": "1.1.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-jsonlint": "2.0.0",
		"eslint-config-wikimedia": "0.15.3",
		"grunt-eslint": "22.0.0",
		"grunt-stylelint": "0.15.0",
		"stylelint-config-wikimedia": "0.10.1",
		"stylelint-config-recommended": "3.0.0"
	}
}
